<!DOCTYPE html> <html><head>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <title>Wow Wow Wow Awards</title>
    <style>.AwardTitle {
    Color: Purple;
    text-align: center;
    font-family: 'Bree Serif', serif;
    font-size: 64px;
}
.header {
    color: green;
    text-align: center;
    font-family: 'Bree Serif', serif;
    font-size: 76px;
}
img {
    display:block;
    width:400px;
    margin-left:auto;
    margin-right:auto;
}
body {
    background-image: url(
    http://www.biocenit.cat/mypics/57/570516/baby-pink-glitter-wallpaper.jpg);

}
</style></head>
    <body>
    <h1 class="header">The WOWOWOWOW Awards</h1>
    <p class="AwardTitle">Best Meme</p>
    <img src="https://i.kym-cdn.com/photos/images/original/001/355/961/3f8.jpg">
    <p class="AwardTitle">Best Podcast</p>
    <img src="https://is4-ssl.mzstatic.com/image/thumb/Music118/v4/22/76/5d/22765d36-562d-b6a6-3ed4-bb1ee2702694/source/170x170bb.jpg">
    <p class="AwardTitle">Best Intenet Comic</p> 
    <img src="https://xkcd.com/s/0b7742.png">
    <p class="AwardTitle">Best Weather App</p>
    <img src="https://darksky.net/dev/img/logo.png">
        
    

</body></html>